<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>plentyDevTool</title>
    <base href="">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
<app-root>
    <style>
        app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 2em;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        body {
            background: #2f323a;
            margin: 0;
            padding: 0;
        }

        @keyframes dots {
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }

        .d {
            animation: dots 1.5s ease-out infinite;
        }

        .d-2 {
            animation-delay: .5s;
        }

        .d-3 {
            animation-delay: 1s;
        }
    </style>

    Loading <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
</app-root>
</body>
</html>
